    # Database Configuration (MongoDB Atlas)
    MONGODB_URI =  mongodb+srv://kushwahashubham5932:fXQfATs2egt6Npzi@redux.jmmjoq8.mongodb.net/myadmindb?retryWrites=true&w=majority

    # JWT Configuration
    JWT_SECRET= newprojectofadmindashboard

    # Email Configuration (Agar aap nodemailer use kar rahe hain to)
    EMAIL_USER=kushwahashubham5932@gmail.com
    EMAIL_PASS = hwkafwuybafiifpx
    # Server Configuration (Agar zarurat ho to)
    PORT=3000
    NODE_ENV=development